<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.scss">
    <title>Solar CSSystem</title>
  </head>
  <body>
    <header>
      <h1>Solar CSSystem</h1>
    </header>
    <main>
      <article class="card card--mercury">
        <div class="card__planet">
          <div class="planet__atmosphere">
            <div class="planet__surface"></div>
          </div>
        </div>
        <div class="card__info">
          <h2 class="info__title">mercury</h2>
          <div class="info__form">
            <div class="info__item">
              <label class="info__label">Tilt</label><span class="info__line"></span><i class=" tilt__icon fas fa-long-arrow-alt-right"></i><span class="info__detail">0.034°      </span>
            </div>
            <div class="info__item">
              <label class="info__label">Day</label><span class="info__line"></span><span class="info__detail">1,407 hours</span>
            </div>
            <div class="info__item">
              <label class="info__label">Year</label><span class="info__line"></span><span class="info__detail">88 days</span>
            </div>
          </div>
        </div>
      </article>
      <article class="card card--venus">
        <div class="card__planet">
          <div class="planet__atmosphere">
            <div class="planet__surface"></div>
          </div>
        </div>
        <div class="card__info">
          <h2 class="info__title">venus</h2>
          <div class="info__form">
            <div class="info__item">
              <label class="info__label">Tilt</label><span class="info__line"></span><i class=" tilt__icon fas fa-long-arrow-alt-right"></i><span class="info__detail">177.3°      </span>
            </div>
            <div class="info__item">
              <label class="info__label">Day</label><span class="info__line"></span><span class="info__detail">5,832 hours</span>
            </div>
            <div class="info__item">
              <label class="info__label">Year</label><span class="info__line"></span><span class="info__detail">224.7 days</span>
            </div>
          </div>
        </div>
      </article>
      <article class="card card--earth">
        <div class="card__planet">
          <div class="planet__atmosphere">
            <div class="planet__surface"></div>
          </div>
        </div>
        <div class="card__info">
          <h2 class="info__title">earth</h2>
          <div class="info__form">
            <div class="info__item">
              <label class="info__label">Tilt</label><span class="info__line"></span><i class=" tilt__icon fas fa-long-arrow-alt-right"></i><span class="info__detail">23.26°      </span>
            </div>
            <div class="info__item">
              <label class="info__label">Day</label><span class="info__line"></span><span class="info__detail">23.9 hours</span>
            </div>
            <div class="info__item">
              <label class="info__label">Year</label><span class="info__line"></span><span class="info__detail">365.2 days</span>
            </div>
          </div>
        </div>
      </article>
      <article class="card card--mars">
        <div class="card__planet">
          <div class="planet__atmosphere">
            <div class="planet__surface"></div>
          </div>
        </div>
        <div class="card__info">
          <h2 class="info__title">mars</h2>
          <div class="info__form">
            <div class="info__item">
              <label class="info__label">Tilt</label><span class="info__line"></span><i class=" tilt__icon fas fa-long-arrow-alt-right"></i><span class="info__detail">25.2°      </span>
            </div>
            <div class="info__item">
              <label class="info__label">Day</label><span class="info__line"></span><span class="info__detail">24.6 hours</span>
            </div>
            <div class="info__item">
              <label class="info__label">Year</label><span class="info__line"></span><span class="info__detail">687 days</span>
            </div>
          </div>
        </div>
      </article>
      <article class="card card--jupiter">
        <div class="card__planet">
          <div class="planet__atmosphere">
            <div class="planet__surface"></div>
          </div>
        </div>
        <div class="card__info">
          <h2 class="info__title">jupiter</h2>
          <div class="info__form">
            <div class="info__item">
              <label class="info__label">Tilt</label><span class="info__line"></span><i class=" tilt__icon fas fa-long-arrow-alt-right"></i><span class="info__detail">3.1°      </span>
            </div>
            <div class="info__item">
              <label class="info__label">Day</label><span class="info__line"></span><span class="info__detail">9.9 hours</span>
            </div>
            <div class="info__item">
              <label class="info__label">Year</label><span class="info__line"></span><span class="info__detail">4,331 days</span>
            </div>
          </div>
        </div>
      </article>
      <article class="card card--saturn">
        <div class="card__planet">
          <div class="planet__atmosphere">
            <div class="planet__surface"></div>
          </div>
        </div>
        <div class="card__info">
          <h2 class="info__title">saturn</h2>
          <div class="info__form">
            <div class="info__item">
              <label class="info__label">Tilt</label><span class="info__line"></span><i class=" tilt__icon fas fa-long-arrow-alt-right"></i><span class="info__detail">26.7°      </span>
            </div>
            <div class="info__item">
              <label class="info__label">Day</label><span class="info__line"></span><span class="info__detail">10.7 hours</span>
            </div>
            <div class="info__item">
              <label class="info__label">Year</label><span class="info__line"></span><span class="info__detail">10,747 days</span>
            </div>
          </div>
        </div>
      </article>
      <article class="card card--uranus">
        <div class="card__planet">
          <div class="planet__atmosphere">
            <div class="planet__surface"></div>
          </div>
        </div>
        <div class="card__info">
          <h2 class="info__title">uranus</h2>
          <div class="info__form">
            <div class="info__item">
              <label class="info__label">Tilt</label><span class="info__line"></span><i class=" tilt__icon fas fa-long-arrow-alt-right"></i><span class="info__detail">97.8°      </span>
            </div>
            <div class="info__item">
              <label class="info__label">Day</label><span class="info__line"></span><span class="info__detail">17.2 hours</span>
            </div>
            <div class="info__item">
              <label class="info__label">Year</label><span class="info__line"></span><span class="info__detail">30,589 days</span>
            </div>
          </div>
        </div>
      </article>
      <article class="card card--neptune">
        <div class="card__planet">
          <div class="planet__atmosphere">
            <div class="planet__surface"></div>
          </div>
        </div>
        <div class="card__info">
          <h2 class="info__title">neptune</h2>
          <div class="info__form">
            <div class="info__item">
              <label class="info__label">Tilt</label><span class="info__line"></span><i class=" tilt__icon fas fa-long-arrow-alt-right"></i><span class="info__detail">28.3°      </span>
            </div>
            <div class="info__item">
              <label class="info__label">Day</label><span class="info__line"></span><span class="info__detail">16.1 hours</span>
            </div>
            <div class="info__item">
              <label class="info__label">Year</label><span class="info__line"></span><span class="info__detail">59,800 days</span>
            </div>
          </div>
        </div>
      </article>
      <article class="card card--pluto">
        <div class="card__planet">
          <div class="planet__atmosphere">
            <div class="planet__surface"></div>
          </div>
        </div>
        <div class="card__info">
          <h2 class="info__title">pluto</h2>
          <div class="info__form">
            <div class="info__item">
              <label class="info__label">Tilt</label><span class="info__line"></span><i class=" tilt__icon fas fa-long-arrow-alt-right"></i><span class="info__detail">122.5°      </span>
            </div>
            <div class="info__item">
              <label class="info__label">Day</label><span class="info__line"></span><span class="info__detail">153.3 hours</span>
            </div>
            <div class="info__item">
              <label class="info__label">Year</label><span class="info__line"></span><span class="info__detail">90,560 days</span>
            </div>
          </div>
        </div>
      </article>
      <article class="card card--sun">
        <div class="card__planet">
          <div class="planet__atmosphere">
            <div class="planet__surface"></div>
          </div>
        </div>
        <div class="card__info">
          <h2 class="info__title">sun</h2>
          <div class="info__form">
            <div class="info__item">
              <label class="info__label">Tilt</label><span class="info__line"></span><i class=" tilt__icon fas fa-long-arrow-alt-right"></i><span class="info__detail">0°      </span>
            </div>
            <div class="info__item">
              <label class="info__label">Day</label><span class="info__line"></span><span class="info__detail">~600 hours</span>
            </div>
            <div class="info__item">
              <label class="info__label">Year</label><span class="info__line"></span><span class="info__detail">0 days</span>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer>
      <p>By <a href="https://gitlab.com/jacbmelo/cssystem">@jacbmelo</a>.</p>
      <p>See original <a href="https://codepen.io/robdimarzo/pen/LMOLer">Rob DiMarzo Pen</a>.</p>
    </footer>
  </body>
</html>
